<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Niel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 10:32:34 AM"/>
        <attribute name="created" value="TmllbDtERVNLVE9QLTZNUUc5MEk7MjAyMC0wMS0wNjswOTo0Mjo0NyBQTTsyNzE3"/>
        <attribute name="edited" value="TmllbDtERVNLVE9QLTZNUUc5MEk7MjAyMC0wMS0wNjsxMTo1ODoyMCBQTTsyOzI4MTc="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAyMC0wMS0xNzsxMDozMjoxNSBBTTsxO05pZWw7REVTS1RPUC02TVFHOTBJOzIwMjAtMDEtMDY7MDk6NDI6NDcgUE07TWFjaGluZSA5IERpdmlzaW9uIG9mIFR3byBHaXZlbiBWYWx1ZXMuZnByZzs5MDQ0"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAyMC0wMS0xNzsxMDozMjozNCBBTTszOzIzMDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Hours, Min" type="Integer" array="False" size=""/>
            <declare name="Answer, Final, Again" type="String" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <output expression="&quot;Welcome to our Time Converter Program&quot;" newline="True"/>
            <output expression="&quot;We are the Junior Programmers that consist of&quot;" newline="True"/>
            <output expression="&quot;Hanna Jean Bayot&quot;" newline="True"/>
            <output expression="&quot;Jessa Jandayan&quot;" newline="True"/>
            <output expression="&quot;Niel Angelo D. Reyes&quot;" newline="True"/>
            <while expression="ExitCode == True">
                <output expression="&quot;Please Input the Hour&quot;" newline="True"/>
                <input variable="Hours"/>
                <output expression="&quot;Now Please Input the Minutes&quot;" newline="True"/>
                <input variable="Min"/>
                <output expression="&quot;Lastly Is it AM or PM?&quot;" newline="True"/>
                <input variable="Answer"/>
                <if expression="Answer = &quot;PM&quot;">
                    <then>
                        <assign variable="Hours" expression="Hours * 100 + 1200 + Min"/>
                    </then>
                    <else>
                        <assign variable="Hours" expression="Hours * 100 + Min"/>
                    </else>
                </if>
                <output expression="&quot;The Military Time is &quot; &amp; Hours" newline="True"/>
                <output expression="&quot;Would you like to try again?&quot;" newline="True"/>
                <input variable="Again"/>
                <if expression="Again ==&quot;Yes&quot;">
                    <then>
                        <output expression="&quot;Lets do this Again&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Okay Have a Good Day!&quot;" newline="True"/>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
