<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:55:20 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLU9ETjJLSzg7MjAxOS0xMC0yOTsxMDo0NDo0OSBBTTsyNzQy"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLU9ETjJLSzg7MjAxOS0xMC0yOTsxMDo1NToyMCBBTTsxOzI4NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Area" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;WELCOME TO THE WORLD OF THE CIRCLE USING RADIUS OR DIAMETER &quot;" newline="True"/>
            <output expression="&quot;INPUT RADIUS OR DIAMETER&quot;" newline="True"/>
            <input variable="ANSWER"/>
            <if expression="ANSWER=&quot;RADIUS&quot;">
                <then>
                    <output expression="&quot;INPUT RADIUS&quot;" newline="True"/>
                    <input variable="RADIUS"/>
                    <assign variable="AREA" expression="3.142*RADIUS^2"/>
                    <output expression="&quot;THE AREA OF A CIRCLE IS:&quot;&amp;AREA" newline="True"/>
                </then>
                <else>
                    <if expression="ANSWER=&quot;DIAMETER&quot;">
                        <then>
                            <output expression="&quot;INPUT DIAMETER&quot;" newline="True"/>
                            <input variable="DIAMETER"/>
                            <assign variable="AREA" expression="(3.14/4)*DIAMETER^2"/>
                            <output expression="&quot;THE AREA OF A CIRCLE IS:&quot;&amp;AREA" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
